selectMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC) A) WHERE RNUM BETWEEN ? AND ?

searchUserId =SELECT * FROM MEMBER WHERE USERID LIKE ?
searchUserName =SELECT * FROM MEMBER WHERE USERNAME LIKE ?
searchGender =SELECT * FROM MEMBER WHERE GENDER LIKE ?
searchUserIdList = SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE USERID LIKE ?) A ) WHERE RNUM BETWEEN ? AND ?
searchUserNameList = SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE USERNAME LIKE ?) A ) WHERE RNUM BETWEEN ? AND ?
searchGenderList = SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE GENDER LIKE ?) A ) WHERE RNUM BETWEEN ? AND ?
selectMemberCount = SELECT COUNT(*) AS CNT FROM MEMBER
selectUserIdCount = SELECT COUNT(*) AS CNT FROM MEMBER WHERE USERID LIKE ?
selectUserNameCount = SELECT COUNT(*) AS CNT FROM MEMBER WHERE USERNAME LIKE ?
selectGenderCount = SELECT COUNT(*) AS CNT FROM MEMBER WHERE GENDER LIKE ?