selectMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC) A) WHERE RNUM BETWEEN ? AND ?

searchUserId =SELECT * FROM MEMBER WHERE USERID LIKE ?
searchUserName =SELECT * FROM MEMBER WHERE USERNAME LIKE ?
searchGender =SELECT * FROM MEMBER WHERE GENDER LIKE ?
searchUserIdPage = SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE USERID LIKE ?) A ) WHERE RNUM BETWEEN ? AND ?;
searchUserNamePage = SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE USERNAME LIKE ?) A ) WHERE RNUM BETWEEN ? AND ?;
searchGenderPage = SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE GENDER LIKE ?) A ) WHERE RNUM BETWEEN ? AND ?;
selectMemberCount = SELECT COUNT(*) AS CNT FROM MEMBER