selectBoardCount = SELECT COUNT(*) AS CNT FROM BOARD
selectBoardList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
insertBoard = insert into board values(seq_board_no.nextval, ?, ?, ?, ?, ?, default, default)