selectOne = SELECT * FROM BOARD WHERE BOARD_NO = ?
selectBoardCount = SELECT COUNT(*) AS CNT FROM BOARD
selectBoardList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
insertBoard = insert into board values(seq_board_no.nextval, ?, ?, ?, ?, ?, default, default)
increReadCount = UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT + 1 WHERE BOARD_NO = ?
insertComment = INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)